# DIGITAL_BANKING_FRAUD_DETECTION_AND_SIMULATION_ENGINE

./: .gitignore  LICENSE  README.md  Sree Raksha_Agile_file (1).xlsx  et --hard def5678  pom.xml
fraud-detection-frontend/: package-lock.json  package.json
fraud-detection-frontend/src/: App.css  App.jsx  index.css
fraud-detection-frontend/src/components/: Dashboard.jsx
fraud-detection-frontend/src/pages/: HomePage.jsx
fraud-detection-frontend/src/services/: api.js
fraud-detection-ml/: app.py  fraud_model.pkl  train_model.py
src/main/java/com/bank/fraud/: DigitalBankingFraudDetectionApplication.java
src/main/java/com/bank/fraud/config/: JwtAuthFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/bank/fraud/controller/: AnalyticsController.java  NotificationController.java  TransactionController.java
src/main/java/com/bank/fraud/dto/: AnalyticsDTO.java  FraudScoreDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/bank/fraud/ml/: ModelFeatureMapper.java
src/main/java/com/bank/fraud/model/: AuditLog.java  BlockedAccount.java  Transaction.java  User.java
src/main/java/com/bank/fraud/repository/: AuditLogRepository.java  (+3 more)
src/main/java/com/example/fraud_detection/: DigitalBankingFraudDetectionApplication.java
src/main/java/org/example/: DigitalBankingApplication.java  Main.java
src/main/java/org/example/controller/: TransactionController.java
src/main/java/org/example/model/: Transaction.java
src/main/java/org/example/repository/: TransactionRepository.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.6962ae64.css  main.6962ae64.css.map
src/main/resources/static/static/js/: 453.cc48fef3.chunk.js  453.cc48fef3.chunk.js.map  main.20c66f99.js  main.20c66f99.js.map
src/test/java/com/bank/fraud/: DigitalBankingFraudDetectionApplicationTests.java
src/test/java/com/example/fraud_detection/: DigitalBankingFraudDetectionApplicationTests.java
(+30 files in other folders)
