[33m24bce29[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: Fix transaction controller and fraud detection flow; stabilize notifications
[33m15ab453[m HEAD@{1}: pull origin main --rebase (finish): returning to refs/heads/main
[33m15ab453[m HEAD@{2}: pull origin main --rebase (pick): Completed fraud detection engine, dashboard UI, metrics, and scenario testing
[33m7c8a5ea[m HEAD@{3}: pull origin main --rebase (start): checkout 7c8a5ea0249ed5de3be100527610d45f31452c5a
[33mdb80af8[m HEAD@{4}: Branch: renamed refs/heads/main to refs/heads/main
[33mdb80af8[m HEAD@{6}: commit: Completed fraud detection engine, dashboard UI, metrics, and scenario testing
[33me435b67[m HEAD@{7}: pull origin main --rebase (finish): returning to refs/heads/main
[33me435b67[m HEAD@{8}: pull origin main --rebase (pick): Initial commit - fraud detection system
[33m3b6ce52[m HEAD@{9}: pull origin main --rebase (start): checkout 3b6ce522622647bbd84d40f90e26be81183f3354
[33mc5b70d9[m HEAD@{10}: commit (initial): Initial commit - fraud detection system
